# iCalendar

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/icalendar/: ICalendarApplication.java
src/main/java/com/example/icalendar/controller/: CalendarController.java
src/main/java/com/example/icalendar/model/: CalendarEvent.java
src/main/java/com/example/icalendar/repository/: CalendarEventRepository.java
src/main/java/com/example/icalendar/service/: CalendarService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_events_table.sql
src/test/java/com/example/icalendar/: ICalendarApplicationTests.java
